[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = Index
application.logs = APPLICATION_PATH "/logs"

[product : common]
;生产环境
;配置信息


[develop : common]
;开发环境
;api
;redis配置


